data:{"botChatId":1896479908390035458,"type":"TEXT","content":"“"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"庆"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"；"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"”"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"易"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"经"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"·"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"文"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的一"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"句"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"名"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"深刻"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"地"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"阐述"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这句话"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"古代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"被"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"广泛"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"引用"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"其"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"思想"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"现代社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"依然"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"具有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"重要的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指导"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"意义"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"以下"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这句话"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"详细"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"解读"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"及其"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传统文化"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"现代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"生活"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应用"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"###"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"详细"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"解读"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"1"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"庆"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积累"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"长期"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"坚持"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"做好"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"事"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"举"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"庆"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必然"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"庆"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积累"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"带来"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后果"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"惠及"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自己"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"还会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"惠及"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"庆"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"剩余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"福"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"泽"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"福"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"气"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"2"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积累"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"长期"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"坚持"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"做"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"坏事"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"举"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"必然"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积累"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"带来"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"消极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后果"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"祸"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"及"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自己"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"还会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"祸"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"及"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"指"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"剩余"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"祸"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"患"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"灾"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"殃"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"###"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传统文化"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应用"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"1"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"伦理"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"重视"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中国"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传统文化"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"非常"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"重视"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"认为"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的基本"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"单位"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"与"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"幸福"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"直接影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"到"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"稳定"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"与"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"繁荣"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"建设"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"还会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"深远"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"因此"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应该"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"注重"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"树立"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"良好的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"2"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"齐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"治"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的基础"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"只有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"好了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"才能"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"管理"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"好"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"进而"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"父母"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"第一"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"任"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"老师"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"长辈"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应该"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"通过"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"树立"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"正确的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"价值观"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"3"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风气"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的基本"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"单位"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"直接影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风气"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"一个"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"可以"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"带动"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"周围"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"形成"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"良好的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"氛围"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的基础"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和睦"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之间"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"相互"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"关爱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"可以"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"减少"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"矛盾"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"促进"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"稳定"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"###"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" 现"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"意义"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"1"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"注重"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这句话"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"提醒"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"人们"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"要"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"注重"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"多"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"做好"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"事"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"少"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"做"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"坏事"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"带来"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"内心的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"满足"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"还会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"周围"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自律"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"省"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"个人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应该"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"经常"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"反思"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自己的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行为"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"确保"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"自己的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行为"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"符合"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"标准"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"避免"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积累"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"2"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"第一"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"所学校"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"父母"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"第一"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"任"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"老师"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"恶"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"直接影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成长"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"因此"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"父母"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应该"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"注重"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"言"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"传"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"培养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"美德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"父母"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"应该"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诚实"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"守"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"信"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"勤"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"俭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"节约"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"尊"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"老"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"爱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"幼"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"等"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"美德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"美德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"孩子的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成长"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"具有"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"重要的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"3"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"建设"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风气"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"可以"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"带动"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"形成"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"良好的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风气"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"一个"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"可以"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"周围"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的人"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"进而"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"整个"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"："}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"是"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的基础"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和睦"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之间"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"相互"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"关爱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"可以"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"减少"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"矛盾"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"促进"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和谐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"稳定"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"###"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"例子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"1"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诸葛亮"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诸葛亮"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"非常"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"重视"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"道德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"他在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诫"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"书"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"强调"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"齐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的重要性"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"子孙"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"要"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"淡"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"泊"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"名"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"利"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"宁静"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"致"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"远"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"勤"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"学"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"苦"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"练"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"廉洁"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"奉"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"公"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"风"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诸葛亮"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"子孙"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"深远"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"2"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"颜"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"推"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"颜"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"氏"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" 颜"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"之"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"推"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"颜"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"氏"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"强调"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的重要性"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"提倡"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诚实"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"守"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"信"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"勤"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"俭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"节约"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"尊"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"老"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"爱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"幼"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"等"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"美德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"颜"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"氏"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家族"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"3"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"朱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"熹"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"朱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"朱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"熹"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"在"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"《"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"朱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"子"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"》"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"中"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"强调"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"修身"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"齐"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的重要性"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"提倡"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"勤"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"俭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"持"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"尊"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"老"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"爱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"幼"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"诚实"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"守"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"信"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"等"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"美德"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"训"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"朱"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"氏"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家族"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"后代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"###"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" 现"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"代"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"案例"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"1"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"慈善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"**"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"：\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"  "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" -"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" "}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"一些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"长期"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"从事"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"慈善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"事业"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"帮助"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"贫困"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"资助"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"教育"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"、"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"支持"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"公益"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"项目"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"这些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"行"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"不仅"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"改善"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"某些"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"问题"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"也"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"对"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"家庭"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"成员"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"产生了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"积极"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"的影响"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"，"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"培养"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"了"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"他们的"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"社会责任"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"感"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"和"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"爱心"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"。\n\n"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"2"}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":"."}

data:{"botChatId":1896479908390035458,"type":"TEXT","content":" **"}

data:{"botChatId":"1896479908390035458","type":"CHUNK","content":"[{\"chatId\":\"1896479908390035458\",\"docName\":\"副本.docx\",\"fileFormat\":\"docx\",\"knowbId\":\"1896469189456093185\"},{\"chatId\":\"1896479908390035458\",\"docName\":\"注重家庭，注重家教，注重家风.docx\",\"fileFormat\":\"docx\",\"knowbId\":\"1896469189456093185\"}]"}

data:[DONE]

